<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csa_Frontend</title>
    <style>
        body{
            background-color:rgb(235, 235, 219);
            font-family: 'Sono', sans-serif;
        }
        
        h1{
            text-align: center;
        }

        h3{
            font-size:larger;
        }

        .para{
            text-align: center;
            font-size: larger;
            border: 0;
            background-color: bisque;
            border-radius: 4px;
        }


        .quote-btn1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
            background-color: aqua;
            font-size: larger;
            margin: 10px;
            width: 200px;
            
        }

        .quote-btn2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
            background-color: aqua;
            font-size: larger;
            margin: 10px;
            width: 200px;

        }
       
    </style>

</head>
<body>
    <div class="first">
        <h1>Hello! I welcome you to my project </h1>
        <hr>
    </div>
    <div class="second">
        <div class="para">
            <p>
                As the day unfurls its final chapter, may you reflect on the tapestry of moments woven into your fabric hours.
                Take a moment to acknowlegde the victories, learn form the trials, and cherish the surpries. 
            </p>
        </div>
        <h3> How did your day went today ?</h3>
        
            <div class="quote-btn1">
                 
                   <a href="./indexq_1.html">The Day Went Well</a>

                 
            </div>
            <div class="quote-btn2">
                
                    <a href="./indexq_2.html">It was challenging.</a> 
                
            </div>
     </div>

</body>
</html>